# Environment variables for docker-compose
# Copy this file to .env and adjust the values as needed

# --- Database

POSTGRES_IMAGE=postgres:latest

POSTGRES_HOST=post-db
POSTGRES_PORT=5432
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=admin_password
POSTGRES_DB_NAME=fastapi_demo_db

# --- Docker network

DOCKER_NETWORK_NAME=internal

# --- Application settings

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}

OAUTH_HASH_KEY=7bdb4bcf0b01f00ca206693965b29145611d9419563630525dc848024c38fc08
OAUTH_ALGORITHM=HS256
OAUTH_TOKEN_TTL=30  # Token time-to-live in minutes

DEFAULT_PAGE_SIZE=5
MAX_PAGE_SIZE=20


