# Environment variables for docker-compose

# Database
POSTGRES_IMAGE=postgres:latest
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=db
POSTGRES_PORT=5432

# Docker network
DOCKER_NETWORK_NAME=internal
